# VoteCalculator

./: .gitignore  README.odt  pom.xml
src/main/java/com/kamil/VoteCalculator/: VoteCalculatorApplication.java
src/main/java/com/kamil/VoteCalculator/configuration/: BeanConfiguration.java  GUIConfiguration.java  SecurityConfiguration.java
src/main/java/com/kamil/VoteCalculator/gui/: LoginPanel.java  LoginWindow.java  MainWindow.java  RegisterPanel.java  Statistics.java  VoteList.java
src/main/java/com/kamil/VoteCalculator/model/: Disallowed.java  Person.java
src/main/java/com/kamil/VoteCalculator/model/candidate/: Candidate.java  CandidateRepository.java  CandidateService.java  CandidateTable.java  Candidates.java  PartyTable.java
src/main/java/com/kamil/VoteCalculator/model/party/: Party.java  PartyRepository.java  PartyService.java  PartyTable.java
src/main/java/com/kamil/VoteCalculator/model/role/: Roles.java  RolesRepository.java  RolesService.java
src/main/java/com/kamil/VoteCalculator/model/user/: User.java  UserRepository.java  UserService.java  UserServiceImplementation.java
src/main/java/com/kamil/VoteCalculator/utils/: CSVUtils.java  DocumentGenerator.java  PDFCreator.java  TimeUtils.java
src/main/resources/: application.properties  tables.sql
src/main/resources/gui/: LoginPanel.fxml  LoginWindow.fxml  MainWindow.fxml  RegisterPanel.fxml  Statistics.fxml  VoteList.fxml
