<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kamil.VoteCalculator.gui.LoginWindow">
   <children>
      <TabPane prefWidth="300.0">
         <tabs>
            <Tab text="Login panel">
               <content>
                  <fx:include source="LoginPanel.fxml" />
               </content>
            </Tab>
            <Tab text="Register panel">
               <content>
                  <fx:include source="RegisterPanel.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
