<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kamil.VoteCalculator.gui.Statistics">
   <children>
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Statistics">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <padding>
            <Insets top="30.0" />
         </padding>
      </TabPane>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="Export CSV" />
                  <MenuItem mnemonicParsing="false" onAction="#exportPDF" text="Export PDF" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
