<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kamil.VoteCalculator.gui.Statistics">
   <children>
      <TabPane prefHeight="430.0" prefWidth="817.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="statTab" text="Statistics">
               <content>
                  <SplitPane dividerPositions="0.6274238227146814">
                     <items>
                        <TableView fx:id="summaryTable" prefHeight="367.0" prefWidth="378.0">
                          <columns>
                            <TableColumn id="candidateColumn" fx:id="candidateColumn" prefWidth="172.0" text="Candidate" />
                            <TableColumn id="partyColumn" fx:id="partyColumn" minWidth="8.0" prefWidth="203.0" text="Party" />
                              <TableColumn id="voteColumn" fx:id="voteColumn" minWidth="8.0" prefWidth="49.0" text="Votes" />
                          </columns>
                        </TableView>
                        <TableView fx:id="partyTable" prefHeight="367.0" prefWidth="336.0">
                          <columns>
                            <TableColumn fx:id="partyNamesColumn" prefWidth="182.0" text="Party" />
                            <TableColumn fx:id="partyVotesColumn" minWidth="0.0" prefWidth="71.0" text="Votes" />
                          </columns>
                        </TableView>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab fx:id="chartTab" text="Chart">
            <content>
                  <ScrollPane prefHeight="367.0" prefWidth="774.0">
                     <content>
                        <StackedBarChart fx:id="chart" prefHeight="369.0" prefWidth="800.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </content>
                  </ScrollPane>
            </content>
          </Tab>
        </tabs>
         <padding>
            <Insets top="30.0" />
         </padding>
      </TabPane>
      <MenuBar prefHeight="29.0" prefWidth="129.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="Export CSV" />
                  <MenuItem mnemonicParsing="false" onAction="#exportPDF" text="Export PDF" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="658.0" layoutY="444.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button layoutX="735.0" layoutY="444.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <Label layoutX="25.0" layoutY="431.0" prefHeight="25.0" prefWidth="157.0" text="Voided votes:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="voidedVotesLabel" layoutX="182.0" layoutY="431.0" prefHeight="25.0" prefWidth="183.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="457.0" prefHeight="26.0" prefWidth="210.0" text="Disallowed votes:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="disallowedVotesLabel" layoutX="226.0" layoutY="457.0" prefHeight="25.0" prefWidth="183.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
