spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vote_system?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ENC(GNFORfWwcjIhsoljcWixzA==)
spring.datasource.password=ENC(jkMZ+dY+3c1DHf2wwSOPEkFZAc+geGh8)
jasypt.encryptor.password=kamilkamil
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
